# Generated by SourceBoost IDE 7.21

Release:
	@if not exist $@ mkdir $@

CC = "C:\Program Files\SourceBoost\boostc_pic16.exe"

Release\Driver_ADC.obj: Driver_ADC.c Driver_ADC.h
	$(CC) $< -t PIC16F876  -idx 1 -obj Release -d _RELEASE

Release\Driver_EEPROM.obj: Driver_EEPROM.c Driver_EEPROM.h
	$(CC) $< -t PIC16F876  -idx 1 -obj Release -d _RELEASE

Release\Driver_UART.obj: Driver_UART.c Driver_UART.h
	$(CC) $< -t PIC16F876  -idx 1 -obj Release -d _RELEASE

Release\Main.obj: Main.c Driver_UART.h Driver_ADC.h Robot.h Motor.h
	$(CC) $< -t PIC16F876  -idx 1 -obj Release -d _RELEASE

Release\Motor.obj: Motor.c Driver_EEPROM.h Motor.h
	$(CC) $< -t PIC16F876  -idx 1 -obj Release -d _RELEASE

LD = "C:\Program Files\SourceBoost\boostlink_picmicro.exe"

Release\Robot.hex: Release\Driver_ADC.obj Release\Driver_EEPROM.obj Release\Driver_UART.obj Release\Main.obj Release\Motor.obj 
	$(LD)  -idx 1  /ld "C:\Program Files\SourceBoost\lib" libc.pic16.lib $+ /t PIC16F876 /d "Release" /p Robot

all: Release Release\Robot.hex

clean:
	@if exist Release\Driver_ADC.obj del Release\Driver_ADC.obj
	@if exist Release\Driver_EEPROM.obj del Release\Driver_EEPROM.obj
	@if exist Release\Driver_UART.obj del Release\Driver_UART.obj
	@if exist Release\Main.obj del Release\Main.obj
	@if exist Release\Motor.obj del Release\Motor.obj
	@if exist Release\Robot.hex del Release\Robot.hex
	@if exist Release\Robot.asm del Release\Robot.asm
	@if exist Release\Robot.lst del Release\Robot.lst
	@if exist Release\Robot.map del Release\Robot.map
	@if exist Release\Robot.cof del Release\Robot.cof
	@if exist Release\Robot.casm del Release\Robot.casm
	@if exist Release\Robot.stat del Release\Robot.stat
	@if exist Release\Robot.tree del Release\Robot.tree
