// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 17.1,rom = 0;
ADCInit(void):"C:\Documents and Settings\AR\Bureau\odyssey\mercury\Software\Driver_ADC.c",line = 11,ram = 0.0,rom = 9;
ADCReadWord(void):"C:\Documents and Settings\AR\Bureau\odyssey\mercury\Software\Driver_ADC.c",line = 21,ram = 3.0,rom = 18;
EEPROMReadWord(unsigned char):"C:\Documents and Settings\AR\Bureau\odyssey\mercury\Software\Driver_EEPROM.c",line = 66,ram = 7.0,rom = 30;
EEPROMReadByte(unsigned char):"C:\Documents and Settings\AR\Bureau\odyssey\mercury\Software\Driver_EEPROM.c",line = 17,ram = 2.0,rom = 13;
EEPROMWriteWord(unsigned char,unsigned short):"C:\Documents and Settings\AR\Bureau\odyssey\mercury\Software\Driver_EEPROM.c",line = 82,ram = 6.0,rom = 17;
EEPROMWriteByte(unsigned char,unsigned char):"C:\Documents and Settings\AR\Bureau\odyssey\mercury\Software\Driver_EEPROM.c",line = 36,ram = 0.0,rom = 21;
UARTInit(unsigned char):"C:\Documents and Settings\AR\Bureau\odyssey\mercury\Software\Driver_UART.c",line = 11,ram = 0.0,rom = 13;
UARTReadByte(void):"C:\Documents and Settings\AR\Bureau\odyssey\mercury\Software\Driver_UART.c",line = 23,ram = 1.0,rom = 12;
UARTWriteByte(unsigned char):"C:\Documents and Settings\AR\Bureau\odyssey\mercury\Software\Driver_UART.c",line = 42,ram = 0.0,rom = 5;
interrupt(void):"C:\Documents and Settings\AR\Bureau\odyssey\mercury\Software\Main.c",line = 32,ram = 6.0,rom = 124;
main(void):"C:\Documents and Settings\AR\Bureau\odyssey\mercury\Software\Main.c",line = 113,ram = 0.0,rom = 36;
MotorInit(void):"C:\Documents and Settings\AR\Bureau\odyssey\mercury\Software\Motor.c",line = 44,ram = 0.0,rom = 98;
MotorSetState(unsigned char,unsigned char):"C:\Documents and Settings\AR\Bureau\odyssey\mercury\Software\Motor.c",line = 88,ram = 12.0,rom = 106;
MotorChangeSpeed(unsigned char,unsigned char,unsigned char):"C:\Documents and Settings\AR\Bureau\odyssey\mercury\Software\Motor.c",line = 128,ram = 3.0,rom = 153;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 14;
delay_s(unsigned char):"NoSourceFile",line = 0,ram = 1.0,rom = 15;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 18;
#HEAP_BLOCK: 0, 272, 111;
#HEAP_BLOCK: 1, 400, 96;
#HEAP_BLOCK: 2, 160, 80;
#HEAP_BLOCK: 3, 79, 33;
