// SourceBoost Linker Call Tree Dump

_startup:"NoSourceFile",line = 0
{  main:"C:\Documents and Settings\AR\Bureau\odyssey\mercury\Software\Main.c",line = 82
  {    MotorInit:"C:\Documents and Settings\AR\Bureau\Firmware\Motor.c",line = 13
    {    }    ADCInit:"C:\Documents and Settings\AR\Bureau\Firmware\Driver_ADC.c",line = 8
    {    }    UARTInit:"C:\Documents and Settings\AR\Bureau\Firmware\Driver_UART.c",line = 8
    {    }    MotorSetState:"C:\Documents and Settings\AR\Bureau\Firmware\Motor.c",line = 28
    {    }    MotorSetState:"C:\Documents and Settings\AR\Bureau\Firmware\Motor.c",line = 28
    {    }    ADCReadWord:"C:\Documents and Settings\AR\Bureau\Firmware\Driver_ADC.c",line = 18
    {    }    ADCReadWord:"C:\Documents and Settings\AR\Bureau\Firmware\Driver_ADC.c",line = 18
    {    }    UARTReadByte:"C:\Documents and Settings\AR\Bureau\Firmware\Driver_UART.c",line = 20
    {    }    ADCReadWord:"C:\Documents and Settings\AR\Bureau\Firmware\Driver_ADC.c",line = 18
    {    }    delay_s:"NoSourceFile",line = 0
    {      delay_ms:"NoSourceFile",line = 0
      {      }      delay_ms:"NoSourceFile",line = 0
      {      }      delay_ms:"NoSourceFile",line = 0
      {      }      delay_ms:"NoSourceFile",line = 0
      {      }    }  }}interrupt:"C:\Documents and Settings\AR\Bureau\odyssey\mercury\Software\Main.c",line = 28
{  UARTReadByte:"C:\Documents and Settings\AR\Bureau\Firmware\Driver_UART.c",line = 20
  {  }  MotorSetState:"C:\Documents and Settings\AR\Bureau\Firmware\Motor.c",line = 28
  {  }  UARTWriteByte:"C:\Documents and Settings\AR\Bureau\Firmware\Driver_UART.c",line = 28
  {  }  UARTWriteByte:"C:\Documents and Settings\AR\Bureau\Firmware\Driver_UART.c",line = 28
  {  }}UARTReadByte:"C:\Documents and Settings\AR\Bureau\Firmware\Driver_UART.c",line = 20
{}MotorSetState:"C:\Documents and Settings\AR\Bureau\Firmware\Motor.c",line = 28
{}